<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="纯粹的流水账">
<meta property="og:type" content="article">
<meta property="og:title" content="22国庆流水账">
<meta property="og:url" content="http://example.com/2022/10/06/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E4%BA%A4%E8%B0%88/index.html">
<meta property="og:site_name" content="Eggbiscuit&#39;s Blog">
<meta property="og:description" content="纯粹的流水账">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/10/06/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E4%BA%A4%E8%B0%88/image-20221006225935115.png">
<meta property="og:image" content="http://example.com/2022/10/06/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E4%BA%A4%E8%B0%88/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20221006220020.jpg">
<meta property="og:image" content="http://example.com/2022/10/06/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E4%BA%A4%E8%B0%88/51d9c9e03ec7dd3b4879205fd150a86.jpg">
<meta property="og:image" content="http://example.com/2022/10/06/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E4%BA%A4%E8%B0%88/ba901366c758cf69e1d007a854fd3f9.jpg">
<meta property="og:image" content="http://example.com/2022/10/06/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E4%BA%A4%E8%B0%88/7d9c774fdc8db8e510c45a444b730de.jpg">
<meta property="og:image" content="http://example.com/2022/10/06/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E4%BA%A4%E8%B0%88/9eb0f5f2ead7b4d2cccbc75757225db.jpg">
<meta property="og:image" content="http://example.com/2022/10/06/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E4%BA%A4%E8%B0%88/31903f8772a634cb158f964fd364da6.jpg">
<meta property="og:image" content="http://example.com/2022/10/06/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E4%BA%A4%E8%B0%88/7d561212e8b2a405a7a78891edce3e3.jpg">
<meta property="article:published_time" content="2022-10-06T15:03:46.000Z">
<meta property="article:modified_time" content="2022-10-06T15:13:07.302Z">
<meta property="article:author" content="eggbiscuit">
<meta property="article:tag" content="道路">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/10/06/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E4%BA%A4%E8%B0%88/image-20221006225935115.png">


<link rel="canonical" href="http://example.com/2022/10/06/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E4%BA%A4%E8%B0%88/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/10/06/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E4%BA%A4%E8%B0%88/","path":"2022/10/06/记录一次交谈/","title":"22国庆流水账"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>22国庆流水账 | Eggbiscuit's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Eggbiscuit's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="eggbiscuit"
      src="/images/touxiang.jfif">
  <p class="site-author-name" itemprop="name">eggbiscuit</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/eggbiscuit?tab=repositories" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eggbiscuit?tab&#x3D;repositories" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/06/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E4%BA%A4%E8%B0%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jfif">
      <meta itemprop="name" content="eggbiscuit">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eggbiscuit's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="22国庆流水账 | Eggbiscuit's Blog">
      <meta itemprop="description" content="纯粹的流水账">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          22国庆流水账
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-10-06 23:03:46 / Modified: 23:13:07" itemprop="dateCreated datePublished" datetime="2022-10-06T23:03:46+08:00">2022-10-06</time>
    </span>

  
    <span id="/2022/10/06/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E4%BA%A4%E8%B0%88/" class="post-meta-item twikoo_visitors" data-flag-title="22国庆流水账" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="twikoo_visitors"></span>
    </span>
  
</div>

            <div class="post-description">纯粹的流水账</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>  首先要感谢的是大中华区神奇女侠送的生日礼物，富有想象力的基础钱包[doge], 当天没有按她的要求发圈就在这里补偿了，也很感谢她对这个小小站点的大力支持~ 现在想想域名里的eggbiscuit到底是什么离谱合成词…</p>
<p><img src="image-20221006225935115.png" alt="image-20221006225935115"></p>
<p>这次写作就不注重逻辑了，想到什么写什么。国庆和亲戚家人在广州见面了，妈咪带着她的小儿子过来了！alcohol真的可以让人吐露真性情。在我的认知下，表哥正在经营的是月流水达到百万级的企业，而且他的野心和目标远远不止于此。作为学生党，我能做的不多，这次又是默默的听他的生意之道的时候了（苦笑）。不过呢，他的思维和格局有很多值得学习和借鉴的地方。</p>
<p>有一点他提到的是顶层思维，打个比方，如果要设计房子的灯，那就先把房子的灯照到的地板先设计了，再去设计这个灯。也就是从全局自上而下的打通每一个环节。在这之中远大的眼光，可靠的人脉和充分的资源的重要性就体现出来了。然后资本的加持也是很重要的，目前看来这点比较难以达到，总之先慢慢积累吧。</p>
<p>他的雄心壮志和商业头脑也是令我佩服的。在大学期间一天甚至担任过六种角色，其中不乏做班委、助理以及各种兼职。他在大学期间做的是他喜欢和乐意做的事情，这也是他持续不断的动力来源之一。</p>
<p>现在我还很难设身处地地体会他现在的心境和想法，说到底我还只是一个尚未接触社会的大学生罢了。在大环境下，许多人都难免地陷入浮躁之中，其中也包括我。我时常在想，自己正在做的事情是否是对的。在国庆之前的一段时间我也常常会去思考一些问题，就是总感觉生活少了一点什么。在这次交谈之中我似乎领悟到了什么。那就是在大学要勇敢地尽可能地去尝试不同的事情，其中不乏发扬自己的特长和做一些喜欢做的事情，逃离舒适圈。其实这样的说法不仅仅在表哥的口中说到，之前有一次在和回国的留学生学长兼邻居也提到过。而让我没想到的是他们都提到了我以前在某一时刻表演的弹钢琴（没想到他们印象都这么深刻，在我当时看来算是肌肉记忆了）。对啊，为什么要荒废掉这个兴趣呢？老实说，以前弹钢琴都是被逼的，日复一日地练习同一首练习曲、奏鸣曲和复调乐曲是多么枯燥啊。现在我想明白了，那个时候还小，还没有寻找到为之努力的意义。其实我相信大多数学乐器的人，最终的意义是站在舞台上把练习的曲子完美地为观众展现出来，要说玩音乐的人不渴望舞台那都是假的。重新拾起来的想法其实我还是断断续续地会出现的了，只是还没有付诸行动罢了。</p>
<p>以上是谈话的某一瞬间浮现出来的想法。总结来说就是表哥对于他的事业有着近乎痴迷的渴望，鉴于这点，我还是对他的发展抱着十足的信心的，我就在这里默默地为他加油吧！</p>
<p>现在我们就换一个话题，国庆总是少不了吃喝玩乐的环节嘛。首先是国庆第一天二饭三肠粉的初品尝!但是我还是不太满意肉的份量。The more the better!</p>
<p>​                              <img src="%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20221006220020.jpg" alt="微信图片_20221006220020">                                                           </p>
<p>没吃午饭，快进到海鲜大餐环节。无图自行脑补~</p>
<p>第二天由于没有48小时核酸而进不了从化的一个景区还是比较可惜，就草草地吃了一顿饭就回来了。</p>
<p>但是很快就有了plan B，我们去了一个合适的露营地露营，不得不说表哥和嫂嫂还是蛮会玩的。</p>
<p><img src="51d9c9e03ec7dd3b4879205fd150a86.jpg" alt="51d9c9e03ec7dd3b4879205fd150a86"></p>
<p><img src="ba901366c758cf69e1d007a854fd3f9.jpg" alt="ba901366c758cf69e1d007a854fd3f9"></p>
<p>所有食材都是在草地上现做的QAQ，未曾拥有过的野餐体验… 而且酒也喝了好几天了[抓狂]</p>
<p>第三天直接开车到了清远英德，路途遥远后半程的话也是由我接手（虽然回程全程都是我在开）。冷知识：超速不超出规定时速的20%都不算超速。</p>
<p>我们直接去到了度假村，接下来就是爽玩2天。</p>
<p>表哥有预告过要游泳，这已经是为数不多的能在广东夏天开展的户外活动的方式了… 想起了学校的泳池，办了健康证之后感觉在天气变冷之前都不会再去乐跑了，一切就交给脚本了哈哈哈。</p>
<p><img src="7d9c774fdc8db8e510c45a444b730de.jpg" alt="7d9c774fdc8db8e510c45a444b730de"></p>
<p>吃：打火锅，依然是自力更生，与此同时，dady教会了我学会了做五花肉，一种罪恶的富含脂肪的肉类，真香。</p>
<p><img src="9eb0f5f2ead7b4d2cccbc75757225db.jpg" alt="9eb0f5f2ead7b4d2cccbc75757225db"></p>
<p>猜猜这是一幅画还是镜子中的画的反射。</p>
<p><img src="31903f8772a634cb158f964fd364da6.jpg" alt="31903f8772a634cb158f964fd364da6"></p>
<p>泡着温泉，记得当时在身心放松的这个时刻陷入了一段时间的冥想。</p>
<p>关于旅游的事就说这么多了，回到学校后接下来我真的去做了想要练习钢琴的准备。一直想玩的是即兴伴奏，在外面找了个老师，不知道学不学的来。顺带找了个主唱，期待在学成那天能去抱主唱的大腿参加演出。</p>
<p>一直担忧的问题是可以去哪里练琴，找了学校的贴吧才知道原来可以借艺术生的琴房。于是我很不要脸地打断了正在练琴的学生（本当にすみません），表明来意后询问了相关事宜，她很爽快地答应了，把我高兴坏了，也就是说，我可以在琴房有余位时她不练琴且有空帮我开琴房的时候去练琴！</p>
<p>关于练琴的一些总结以后可能会另开新帖，后来去琴房练习了音阶和哈农，老师说我太久没弹手指很僵硬，当是复健练习了。事实证明也的确是。乐理知识的复习和视唱练耳的学习也刻不容缓（突然搞得很专业一样）<img src="7d561212e8b2a405a7a78891edce3e3.jpg" alt="7d561212e8b2a405a7a78891edce3e3"></p>
<p>国庆的有感而发，希望以后博客能够更新的勤快一点，内容优质一点，这次纯粹是当作日记来发泄一下了。</p>
<p>twikoo评论被墙了，我也很无奈啊。想要在这里看到评论或者发表评论只能fan墙了，真是没办法的事情，以后再找解决方案吧。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee. Thank you!</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="eggbiscuit WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="eggbiscuit Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/%E5%85%AC%E4%BC%97%E5%8F%B7.png">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%81%93%E8%B7%AF/" rel="tag"># 道路</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/04/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E6%A8%A1%E5%9E%8B%E5%B0%8F%E7%BB%93/" rel="prev" title="数学建模模型小结">
                  <i class="fa fa-chevron-left"></i> 数学建模模型小结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/03/%E6%97%A0%E4%BA%BA%E6%9C%BA%E7%BC%96%E9%98%9F%E9%A3%9E%E8%A1%8C%E4%B8%AD%E7%9A%84%E7%BA%AF%E6%96%B9%E4%BD%8D%E6%97%A0%E6%BA%90%E5%AE%9A%E4%BD%8D%E9%97%AE%E9%A2%98%E7%9A%84%E7%A0%94%E7%A9%B6/" rel="next" title="无人机编队飞行中的纯方位无源定位问题的研究">
                  无人机编队飞行中的纯方位无源定位问题的研究 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eggbiscuit</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":true,"envId":"https://twikoo-crazyhaoguang-gmailcom.vercel.app/","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

</body>
</html>
