<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文是对大一下的课设的小小的总结">
<meta property="og:type" content="article">
<meta property="og:title" content="C++游戏课设">
<meta property="og:url" content="http://example.com/2022/07/21/C++%E6%B8%B8%E6%88%8F%E8%AF%BE%E8%AE%BE/index.html">
<meta property="og:site_name" content="Eggbiscuit&#39;s Blog">
<meta property="og:description" content="本文是对大一下的课设的小小的总结">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/07/21/C++%E6%B8%B8%E6%88%8F%E8%AF%BE%E8%AE%BE/image-20220721211203985.png">
<meta property="og:image" content="http://example.com/2022/07/21/C++%E6%B8%B8%E6%88%8F%E8%AF%BE%E8%AE%BE/image-20220721220833939.png">
<meta property="og:image" content="http://example.com/2022/07/21/C++%E6%B8%B8%E6%88%8F%E8%AF%BE%E8%AE%BE/image-20220721221157682.png">
<meta property="og:image" content="http://example.com/2022/07/21/C++%E6%B8%B8%E6%88%8F%E8%AF%BE%E8%AE%BE/image-20220721222952582.png">
<meta property="og:image" content="http://example.com/2022/07/21/C++%E6%B8%B8%E6%88%8F%E8%AF%BE%E8%AE%BE/image-20220721230304604.png">
<meta property="og:image" content="http://example.com/2022/07/21/C++%E6%B8%B8%E6%88%8F%E8%AF%BE%E8%AE%BE/image-20220721231238082.png">
<meta property="og:image" content="http://example.com/2022/07/21/C++%E6%B8%B8%E6%88%8F%E8%AF%BE%E8%AE%BE/image-20220721231251859.png">
<meta property="og:image" content="http://example.com/2022/07/21/C++%E6%B8%B8%E6%88%8F%E8%AF%BE%E8%AE%BE/image-20220721231323308.png">
<meta property="og:image" content="http://example.com/2022/07/21/C++%E6%B8%B8%E6%88%8F%E8%AF%BE%E8%AE%BE/image-20220721231551857.png">
<meta property="article:published_time" content="2022-07-21T12:21:36.000Z">
<meta property="article:modified_time" content="2022-07-21T15:48:32.645Z">
<meta property="article:author" content="eggbiscuit">
<meta property="article:tag" content="game develop">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/07/21/C++%E6%B8%B8%E6%88%8F%E8%AF%BE%E8%AE%BE/image-20220721211203985.png">


<link rel="canonical" href="http://example.com/2022/07/21/C++%E6%B8%B8%E6%88%8F%E8%AF%BE%E8%AE%BE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/07/21/C++%E6%B8%B8%E6%88%8F%E8%AF%BE%E8%AE%BE/","path":"2022/07/21/C++游戏课设/","title":"C++游戏课设"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C++游戏课设 | Eggbiscuit's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Eggbiscuit's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E5%88%9D%E8%A1%B7"><span class="nav-number">1.</span> <span class="nav-text">设计初衷</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E5%8A%9F%E8%83%BD%E6%8F%8F%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">游戏功能描述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%BB%E9%9D%A2%E5%85%83%E7%B4%A0"><span class="nav-number">2.1.</span> <span class="nav-text">画面元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7"><span class="nav-number">2.2.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E6%A1%A3%E5%8A%9F%E8%83%BD"><span class="nav-number">2.3.</span> <span class="nav-text">存档功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E5%AD%97%E5%B1%A5%E5%8E%86"><span class="nav-number">2.4.</span> <span class="nav-text">文字履历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A3%85%E5%A4%87"><span class="nav-number">2.5.</span> <span class="nav-text">装备</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E8%BF%87%E7%A8%8B%E5%8F%8A%E5%AE%9E%E7%8E%B0%E9%80%BB%E8%BE%91"><span class="nav-number">3.</span> <span class="nav-text">游戏过程及实现逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E9%80%BB%E8%BE%91"><span class="nav-number">3.1.</span> <span class="nav-text">操作逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E9%80%BB%E8%BE%91"><span class="nav-number">3.2.</span> <span class="nav-text">实现逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E7%BC%93%E5%86%B2%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.2.1.</span> <span class="nav-text">双缓冲的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#txt%E4%B8%AD%E6%96%87%E6%96%87%E6%9C%AC%E5%9C%A8easyx%E7%AA%97%E5%8F%A3%E6%98%BE%E7%A4%BA%E6%97%B6%E4%B9%B1%E7%A0%81%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3"><span class="nav-number">3.2.2.</span> <span class="nav-text">txt中文文本在easyx窗口显示时乱码问题的解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%95%88%E6%9E%9C%E7%9A%84%E8%A1%A8%E7%8E%B0"><span class="nav-number">3.2.3.</span> <span class="nav-text">动态效果的表现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%8F%E6%98%8E%E8%83%8C%E6%99%AF%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.2.4.</span> <span class="nav-text">透明背景的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%9A%84%E8%BF%90%E7%94%A8"><span class="nav-number">3.2.5.</span> <span class="nav-text">多线程的运用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">eggbiscuit</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/eggbiscuit?tab=repositories" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eggbiscuit?tab&#x3D;repositories" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/21/C++%E6%B8%B8%E6%88%8F%E8%AF%BE%E8%AE%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="eggbiscuit">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eggbiscuit's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="C++游戏课设 | Eggbiscuit's Blog">
      <meta itemprop="description" content="本文是对大一下的课设的小小的总结">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++游戏课设
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-07-21 20:21:36 / Modified: 23:48:32" itemprop="dateCreated datePublished" datetime="2022-07-21T20:21:36+08:00">2022-07-21</time>
    </span>

  
    <span id="/2022/07/21/C++%E6%B8%B8%E6%88%8F%E8%AF%BE%E8%AE%BE/" class="post-meta-item twikoo_visitors" data-flag-title="C++游戏课设" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="twikoo_visitors"></span>
    </span>
  
</div>

            <div class="post-description">本文是对大一下的课设的小小的总结</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="设计初衷"><a href="#设计初衷" class="headerlink" title="设计初衷"></a>设计初衷</h1><p>​     在课设开题前原本是没有头绪的，恰巧在那段时间写了一个克苏鲁风格式的小说来应付英语课的期末论文（我们的老师Mitch十分大度地设置了开放式的论文题材）。当时想着能不能将小说里的故事呈现在自己设计的游戏里，而当时也刚好在了解并想去组队玩跑团（结果没有去成），而火焰纹章的游戏形式是类似于跑团的，于是就想着能不能做出类似的这样一个SRPG的游戏。深入了解后认为太复杂遂放弃。后来误打误撞做成了galgame的游戏形式，甚至在做游戏的过程重温了一些作品…</p>
<h1 id="游戏功能描述"><a href="#游戏功能描述" class="headerlink" title="游戏功能描述"></a>游戏功能描述</h1><h2 id="画面元素"><a href="#画面元素" class="headerlink" title="画面元素"></a>画面元素</h2><p>首先直接展现一下游戏画面</p>
<p><img src="image-20220721211203985.png" alt="image-20220721211203985"></p>
<p>游戏中的画面元素包括：</p>
<ul>
<li>背景画面</li>
<li>人物</li>
<li>按钮</li>
<li>文字框与文字</li>
</ul>
<p>个人认为这个游戏的灵魂是文字剧情，画面是剧情的点缀。故事是运用第一人称叙述（因为好写），而这样的问题是丧失了很多互动性，于是我就为游戏增添一些互动性的元素。</p>
<p><img src="image-20220721220833939.png" alt="image-20220721220833939"></p>
<p>这是我点了书架上的书出现的结果，这也是游戏中的小彩蛋吧。</p>
<h2 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h2><p><img src="image-20220721221157682.png" alt="image-20220721221157682"></p>
<p>上图是我为游戏制作的人物属性，在开始的时候属性的点数是随机分配的，每个属性则对应着一些次要属性，比如刚才发掘的神秘学，在游戏后面属性的点数会决定一些东西。为此，我命名了调查员对象（也就是玩家操纵的角色）来存储他们。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> once</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">throw_1dx</span><span class="params">(<span class="type">int</span> x)</span></span>;</span><br><span class="line"></span><br><span class="line"> <span class="comment">//创建调查员</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Invest</span></span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"><span class="built_in">Invest</span>(string n=<span class="string">&quot;&quot;</span>, string p = <span class="string">&quot;&quot;</span>, <span class="type">double</span> e = <span class="number">0.0</span>, string o = <span class="string">&quot;&quot;</span>, string g = <span class="string">&quot;&quot;</span>, string r = <span class="string">&quot;&quot;</span>, string h = <span class="string">&quot;&quot;</span>, <span class="type">double</span> st=<span class="number">0.0</span>, <span class="type">double</span> co=<span class="number">0.0</span>, <span class="type">double</span> si = <span class="number">0.0</span>, <span class="type">double</span> de = <span class="number">0.0</span>,</span><br><span class="line">    <span class="type">double</span> ap = <span class="number">0.0</span>,<span class="type">double</span> in = <span class="number">0.0</span>,<span class="type">double</span> po = <span class="number">0.0</span>,<span class="type">double</span> ed = <span class="number">0.0</span>,<span class="type">double</span> lu = <span class="number">0.0</span>)</span><br><span class="line">&#123;</span><br><span class="line">    n.<span class="built_in">length</span>() &lt; <span class="number">20</span> ? n.<span class="built_in">copy</span>(name, n.<span class="built_in">length</span>()) : n.<span class="built_in">copy</span>(name, <span class="number">19</span>);</span><br><span class="line">    p.<span class="built_in">length</span>() &lt; <span class="number">20</span> ? p.<span class="built_in">copy</span>(player, p.<span class="built_in">length</span>()) : p.<span class="built_in">copy</span>(player, <span class="number">19</span>);</span><br><span class="line">    o.<span class="built_in">length</span>() &lt; <span class="number">20</span> ? o.<span class="built_in">copy</span>(occupation, o.<span class="built_in">length</span>()) : o.<span class="built_in">copy</span>(occupation, <span class="number">19</span>);     g.<span class="built_in">length</span>() &lt; <span class="number">20</span> ? g.<span class="built_in">copy</span>(gender, g.<span class="built_in">length</span>()) : g.<span class="built_in">copy</span>(gender, <span class="number">19</span>);</span><br><span class="line">     r.<span class="built_in">length</span>() &lt; <span class="number">20</span> ? r.<span class="built_in">copy</span>(recidence, p.<span class="built_in">length</span>()) : r.<span class="built_in">copy</span>(recidence, <span class="number">19</span>);</span><br><span class="line">     h.<span class="built_in">length</span>() &lt; <span class="number">20</span> ? h.<span class="built_in">copy</span>(hometown, h.<span class="built_in">length</span>()) : h.<span class="built_in">copy</span>(hometown, <span class="number">19</span>);</span><br><span class="line">   <span class="comment">//时代</span></span><br><span class="line">     era = e;</span><br><span class="line">     <span class="comment">//力量</span></span><br><span class="line">    str = st;</span><br><span class="line">    <span class="comment">//体质</span></span><br><span class="line">    con = co;</span><br><span class="line">    <span class="comment">//体型</span></span><br><span class="line">    siz = si;</span><br><span class="line">    <span class="comment">//敏捷</span></span><br><span class="line">     dex = de;</span><br><span class="line">    <span class="comment">//外貌</span></span><br><span class="line">   app = ap;</span><br><span class="line">    <span class="comment">//智力</span></span><br><span class="line">    inte = in;</span><br><span class="line">   <span class="comment">//意志</span></span><br><span class="line">  pow = po;</span><br><span class="line">    <span class="comment">//教育</span></span><br><span class="line">    edu = ed;</span><br><span class="line">    <span class="comment">//幸运</span></span><br><span class="line">   luck = lu;</span><br><span class="line">   <span class="built_in">initSecondAtt</span>();</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="type">double</span> <span class="title">getFirearms</span><span class="params">()</span><span class="type">const</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">   <span class="keyword">return</span> firearms;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">initSecondAtt</span><span class="params">()</span></span></span><br><span class="line"><span class="function">  </span>&#123;    </span><br><span class="line">     <span class="keyword">this</span>-&gt;language = <span class="keyword">this</span>-&gt;edu;</span><br><span class="line">     <span class="keyword">this</span>-&gt;dodge = <span class="keyword">this</span>-&gt;dex / <span class="number">2</span>;   </span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">strInit</span><span class="params">(<span class="type">double</span> a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   str = a;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">conInit</span><span class="params">(<span class="type">double</span> a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    con = a;</span><br><span class="line">&#125;</span><br><span class="line"> <span class="function"><span class="type">void</span> <span class="title">sizInit</span><span class="params">(<span class="type">double</span> a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    siz = a;</span><br><span class="line">&#125;</span><br><span class="line"> <span class="function"><span class="type">void</span> <span class="title">dexInit</span><span class="params">(<span class="type">double</span> a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    dex = a;</span><br><span class="line">&#125;</span><br><span class="line"> <span class="function"><span class="type">void</span> <span class="title">appInit</span><span class="params">(<span class="type">double</span> a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    app = a;</span><br><span class="line">&#125;</span><br><span class="line"> <span class="function"><span class="type">void</span> <span class="title">inteInit</span><span class="params">(<span class="type">double</span> a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    inte = a;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">powInit</span><span class="params">(<span class="type">double</span> a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    pow = a;</span><br><span class="line">&#125;</span><br><span class="line"> <span class="function"><span class="type">void</span> <span class="title">eduInit</span><span class="params">(<span class="type">double</span> a)</span> </span></span><br><span class="line"><span class="function"> </span>&#123;</span><br><span class="line">    edu = a;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="function"><span class="type">void</span> <span class="title">luckInit</span><span class="params">(<span class="type">double</span> a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">     luck = a;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="type">double</span> <span class="title">getStr</span><span class="params">()</span><span class="type">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">     <span class="keyword">return</span> str;</span><br><span class="line">&#125;</span><br><span class="line"> <span class="function"><span class="type">double</span> <span class="title">getCon</span><span class="params">()</span><span class="type">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">     <span class="keyword">return</span> con;</span><br><span class="line">&#125;</span><br><span class="line"> <span class="function"><span class="type">double</span> <span class="title">getSiz</span><span class="params">()</span><span class="type">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">     <span class="keyword">return</span> siz;</span><br><span class="line"> &#125;</span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">getDex</span><span class="params">()</span><span class="type">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="keyword">return</span> dex;</span><br><span class="line"> &#125;</span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">getApp</span><span class="params">()</span><span class="type">const</span></span></span><br><span class="line"><span class="function"> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> app;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="function"><span class="type">double</span> <span class="title">getInte</span><span class="params">()</span><span class="type">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> inte;</span><br><span class="line"> &#125;</span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">getPow</span><span class="params">()</span><span class="type">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="keyword">return</span> pow;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">getEdu</span><span class="params">()</span><span class="type">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="keyword">return</span> edu;</span><br><span class="line">&#125;</span><br><span class="line"> <span class="function"><span class="type">double</span> <span class="title">getLuck</span><span class="params">()</span><span class="type">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> luck;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line"><span class="type">char</span> name[<span class="number">20</span>] = &#123;&#125;;</span><br><span class="line"><span class="type">char</span> player[<span class="number">20</span>] = &#123;&#125;;</span><br><span class="line"><span class="type">double</span> era;</span><br><span class="line"><span class="type">char</span> occupation[<span class="number">20</span>];</span><br><span class="line"><span class="type">char</span> gender[<span class="number">20</span>] = &#123;&#125;;</span><br><span class="line"><span class="type">char</span> recidence[<span class="number">20</span>] = &#123;&#125;;</span><br><span class="line"><span class="type">char</span> hometown[<span class="number">20</span>] = &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">double</span> str;</span><br><span class="line"><span class="type">double</span> con;</span><br><span class="line"><span class="type">double</span> siz;</span><br><span class="line"><span class="type">double</span> dex;</span><br><span class="line"><span class="type">double</span> app;</span><br><span class="line"><span class="type">double</span> inte;</span><br><span class="line"><span class="type">double</span> pow;</span><br><span class="line"><span class="type">double</span> edu;</span><br><span class="line"><span class="type">double</span> luck;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//次要属性，在游戏中作roll点判断剧情走势</span></span><br><span class="line"></span><br><span class="line"><span class="type">double</span> accouting = <span class="number">5</span>;   <span class="comment">//会计学</span></span><br><span class="line"><span class="type">double</span> anthropology = <span class="number">1</span>; <span class="comment">//人类学</span></span><br><span class="line"><span class="type">double</span> appraise = <span class="number">5</span>;   <span class="comment">//估价</span></span><br><span class="line"><span class="type">double</span> archaeology = <span class="number">1</span>;  <span class="comment">//考古学</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">double</span> charm = <span class="number">15</span>;   <span class="comment">//魅力</span></span><br><span class="line"><span class="type">double</span> climb = <span class="number">20</span>;   <span class="comment">//攀爬</span></span><br><span class="line"><span class="comment">//credit rating and Cthulhu Nythos</span></span><br><span class="line"><span class="type">double</span> disguise = <span class="number">5</span>;  <span class="comment">//伪装</span></span><br><span class="line"><span class="type">double</span> dodge;<span class="comment">//敏捷的一半</span></span><br><span class="line"><span class="type">double</span> drive = <span class="number">20</span>; <span class="comment">//驾驶</span></span><br><span class="line"><span class="type">double</span> eleRepair = <span class="number">10</span>; <span class="comment">//电子维修</span></span><br><span class="line"><span class="type">double</span> talk = <span class="number">5</span>;  <span class="comment">//谈吐</span></span><br><span class="line"><span class="type">double</span> finghting = <span class="number">25</span>;  <span class="comment">//打斗</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">double</span> firearms = <span class="number">25</span>;  <span class="comment">//火器</span></span><br><span class="line"><span class="type">double</span> firstAid = <span class="number">30</span>; <span class="comment">//急救</span></span><br><span class="line"><span class="type">double</span> history = <span class="number">5</span>;  <span class="comment">//历史学</span></span><br><span class="line"><span class="type">double</span> intimidate = <span class="number">15</span>;  <span class="comment">//恫吓</span></span><br><span class="line"><span class="type">double</span> jump = <span class="number">20</span>;  <span class="comment">//跳跃   </span></span><br><span class="line"><span class="type">double</span> language;<span class="comment">//母语 等同于教育数值</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">//三项本职技能</span></span><br><span class="line"></span><br><span class="line"><span class="type">double</span> law = <span class="number">5</span>; <span class="comment">//法律</span></span><br><span class="line"><span class="type">double</span> libraryUse = <span class="number">20</span>; <span class="comment">//图书馆使用</span></span><br><span class="line"><span class="type">double</span> listen = <span class="number">20</span>;   <span class="comment">//聆听</span></span><br><span class="line"><span class="type">double</span> locksmith = <span class="number">1</span>;  <span class="comment">//钳工</span></span><br><span class="line"><span class="type">double</span> mechRepair = <span class="number">10</span>;  <span class="comment">//机器修理</span></span><br><span class="line"><span class="type">double</span> medicine = <span class="number">1</span>;   <span class="comment">//医学</span></span><br><span class="line"><span class="type">double</span> naturalWorld = <span class="number">10</span>;<span class="comment">//博物学</span></span><br><span class="line"><span class="type">double</span> navigate = <span class="number">10</span>;   <span class="comment">//导航</span></span><br><span class="line"><span class="type">double</span> occult = <span class="number">5</span>; <span class="comment">//神秘学</span></span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<h2 id="存档功能"><a href="#存档功能" class="headerlink" title="存档功能"></a>存档功能</h2><p>存档功能的实现主要依托于顺序存取文件以及随机存取文件技术。顺序存取用于存储页数等简单的信息。二进制的随机存取则是用来存储玩家在游戏过程中保存的属性点数的数值以及发掘的次要属性的逻辑数值。</p>
<h2 id="文字履历"><a href="#文字履历" class="headerlink" title="文字履历"></a>文字履历</h2><p>这是我玩galgame时比较需要的功能，有助于回顾剧情。其实就是把前面的文字剧情记录呈现出来。不过我没有做出滚动的效果，这需要使用win32方面的知识。</p>
<h2 id="装备"><a href="#装备" class="headerlink" title="装备"></a>装备</h2><p>装备会在游戏过程中拾取。时间仓促只是制作了两件武器预制体</p>
<p><img src="image-20220721222952582.png" alt="image-20220721222952582"></p>
<p>武器是用来对付已经陷入癫狂的琼的。这两个装备是预制好的，但是会根据人物各项属性的数值来分配伤害，所以在这个时候伤害的判定是随机的。在武器类我使用了多态，虚继承的方式来制造。武器的虚基类的成员函数是名字，可否获得，是否击中，伤害。    </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Weapon</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">Weapon</span>() &#123;&#125;;</span><br><span class="line">	<span class="keyword">virtual</span> ~<span class="built_in">Weapon</span>() &#123;&#125;;</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">setName</span><span class="params">(string n)</span> </span>&#123;  &#125;;</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> string <span class="title">getName</span><span class="params">()</span><span class="type">const</span> </span>&#123; <span class="keyword">return</span> <span class="string">&quot;&quot;</span>; &#125;;</span><br><span class="line"><span class="function"><span class="keyword">virtual</span> <span class="type">bool</span> <span class="title">isAvailable</span><span class="params">(<span class="type">double</span> distance)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">virtual</span> <span class="type">bool</span> <span class="title">isHit</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">virtual</span> <span class="type">double</span> <span class="title">getDamage</span><span class="params">()</span><span class="type">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">virtual</span> <span class="type">double</span> <span class="title">setDamage</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Card</span> :<span class="keyword">virtual</span> <span class="keyword">public</span> Weapon</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//参数：通过洗牌算法来决定伤害数值,目的是模拟真实的洗牌</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">Card</span>()</span><br><span class="line">	&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">Card</span>(string n,<span class="type">int</span> s)</span><br><span class="line">&#123;</span><br><span class="line">	name = n;</span><br><span class="line">	<span class="built_in">setNumbers</span>(s);</span><br><span class="line">	<span class="built_in">setDamage</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> Card <span class="keyword">operator</span>+(<span class="type">const</span> Card&amp;); <span class="comment">//+主要用于卡牌伤害的叠加</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Fisher_Yates_Shuffle</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; arr, vector&lt;<span class="type">int</span>&gt;&amp; res)</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Inside_Out_Shuffle</span><span class="params">(<span class="type">const</span> vector&lt;<span class="type">int</span>&gt;&amp; arr, vector&lt;<span class="type">int</span>&gt;&amp; res)</span></span>;</span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">skillDamage</span><span class="params">(<span class="type">const</span> Card&amp; op1)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">setName</span><span class="params">(string n)</span><span class="keyword">override</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	name = n;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">virtual</span> string <span class="title">getName</span><span class="params">()</span><span class="type">const</span> <span class="keyword">override</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> name;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">setNumbers</span><span class="params">(<span class="type">int</span> s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">	vector&lt;<span class="type">int</span>&gt; arr ;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= s; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		arr.<span class="built_in">push_back</span>(i);</span><br><span class="line">	&#125;</span><br><span class="line">	vector&lt;<span class="type">int</span>&gt;res, res2;</span><br><span class="line">	<span class="built_in">Inside_Out_Shuffle</span>(arr, res);<span class="comment">//将预制好的arr的牌洗至res容器中</span></span><br><span class="line">	number = res[<span class="number">0</span>];</span><br><span class="line">	<span class="built_in">Fisher_Yates_Shuffle</span>(arr, res2);<span class="comment">//第二种洗牌方式</span></span><br><span class="line">	number2 = res[<span class="number">0</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">virtual</span> <span class="type">double</span> <span class="title">setDamage</span><span class="params">()</span><span class="keyword">override</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	damage = (<span class="built_in">throw_1dx</span>(<span class="number">5</span>) + number) * <span class="number">10</span>;</span><br><span class="line">	<span class="keyword">return</span> damage;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">getNumber</span><span class="params">()</span><span class="type">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> number;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">getNumber2</span><span class="params">()</span><span class="type">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> number2;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">getDamage</span><span class="params">()</span><span class="type">const</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> damage;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">setNumber</span><span class="params">(<span class="type">int</span> s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	number = s;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">setNumber2</span><span class="params">(<span class="type">int</span> s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	number2 = s;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	string name;</span><br><span class="line">	<span class="type">int</span> number = <span class="number">0</span>;  <span class="comment">//伤害</span></span><br><span class="line">	<span class="type">int</span> number2 = <span class="number">0</span>;  <span class="comment">//卡牌数</span></span><br><span class="line">	<span class="type">int</span> damage = <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Gun</span>: <span class="keyword">virtual</span> <span class="keyword">public</span> Weapon</span><br><span class="line">&#123;<span class="comment">//参数：子弹以及射程，命中由骰子决定，伤害由1d4+damagebunus+体格决定</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">Gun</span>(string n=<span class="string">&quot;&quot;</span>, <span class="type">int</span> bn=<span class="number">0</span>, <span class="type">double</span> r=<span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		name = n;</span><br><span class="line">		bulletNum = bn;</span><br><span class="line">		range = r;</span><br><span class="line">		<span class="built_in">setDamage</span>();</span><br><span class="line">	&#125;</span><br><span class="line"><span class="function"><span class="keyword">virtual</span> <span class="type">bool</span> <span class="title">isHit</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (bulletNum &lt;= <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;没有子弹&quot;</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		bulletNum--;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">setBulletNum</span><span class="params">(<span class="type">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	bulletNum = n;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">getBulletNum</span><span class="params">()</span><span class="type">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> bulletNum;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">setRange</span><span class="params">(<span class="type">double</span> r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	range = r;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">getRange</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> range;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">setName</span><span class="params">(string n)</span><span class="keyword">override</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	name = n;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">virtual</span> string <span class="title">getName</span><span class="params">()</span><span class="type">const</span> <span class="keyword">override</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> name;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">virtual</span> <span class="type">double</span> <span class="title">setDamage</span><span class="params">()</span><span class="keyword">override</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	</span><br><span class="line">	damage = <span class="built_in">throw_1dx</span>(<span class="number">10</span>) + <span class="number">2</span>;</span><br><span class="line">	<span class="keyword">return</span> damage;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">virtual</span> <span class="type">double</span> <span class="title">getDamage</span><span class="params">()</span><span class="type">const</span> <span class="keyword">override</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> damage;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">skill</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//技能可发动一次，用于增加一次伤害或命中概率</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	string name;</span><br><span class="line">	<span class="type">int</span> bulletNum;</span><br><span class="line">	<span class="type">double</span> range;</span><br><span class="line">	<span class="type">double</span> damage;</span><br><span class="line">	&#125;;</span><br></pre></td></tr></table></figure>


<h1 id="游戏过程及实现逻辑"><a href="#游戏过程及实现逻辑" class="headerlink" title="游戏过程及实现逻辑"></a>游戏过程及实现逻辑</h1><h2 id="操作逻辑"><a href="#操作逻辑" class="headerlink" title="操作逻辑"></a>操作逻辑</h2><ul>
<li><p>鼠标操作</p>
<p>这样的文字剧情游戏的主要都是使用鼠标左键点击，它就会跳到下一帧，这是贯穿始终的。</p>
</li>
</ul>
<h2 id="实现逻辑"><a href="#实现逻辑" class="headerlink" title="实现逻辑"></a>实现逻辑</h2><h3 id="双缓冲的使用"><a href="#双缓冲的使用" class="headerlink" title="双缓冲的使用"></a>双缓冲的使用</h3><p>在窗口程序制作时每刷一帧画面都会出现闪烁的问题，影响游戏体验，于是我使用了双缓冲的技术，重新构造了我的代码，使得我的每一帧画面都预先存在其中一个缓冲区，在打印的时候再在另一个显示缓冲区刷新。</p>
<h3 id="txt中文文本在easyx窗口显示时乱码问题的解决"><a href="#txt中文文本在easyx窗口显示时乱码问题的解决" class="headerlink" title="txt中文文本在easyx窗口显示时乱码问题的解决"></a>txt中文文本在easyx窗口显示时乱码问题的解决</h3><p>这也是值得注意的一个点，我们需要把原本的UTF8编码形式转换成GB的形式，为此写下了以下的函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">string <span class="title">Game::UTF8ToGB</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* str)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	std::string result;</span><br><span class="line">	WCHAR* strSrc;</span><br><span class="line">	LPSTR szRes;<span class="comment">//获得临时变量的大小</span></span><br><span class="line"><span class="type">int</span> i = <span class="built_in">MultiByteToWideChar</span>(CP_UTF8, <span class="number">0</span>, str, <span class="number">-1</span>, <span class="literal">NULL</span>, <span class="number">0</span>);</span><br><span class="line">strSrc = <span class="keyword">new</span> WCHAR[i + <span class="number">1</span>];</span><br><span class="line"><span class="built_in">MultiByteToWideChar</span>(CP_UTF8, <span class="number">0</span>, str, <span class="number">-1</span>, strSrc, i);</span><br><span class="line"></span><br><span class="line"><span class="comment">//获得临时变量的大小</span></span><br><span class="line">i = <span class="built_in">WideCharToMultiByte</span>(CP_ACP, <span class="number">0</span>, strSrc, <span class="number">-1</span>, <span class="literal">NULL</span>, <span class="number">0</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line">szRes = <span class="keyword">new</span> CHAR[i + <span class="number">1</span>];</span><br><span class="line"><span class="built_in">WideCharToMultiByte</span>(CP_ACP, <span class="number">0</span>, strSrc, <span class="number">-1</span>, szRes, i, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">result = szRes;</span><br><span class="line"><span class="keyword">delete</span>[]strSrc;</span><br><span class="line"><span class="keyword">delete</span>[]szRes;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="动态效果的表现"><a href="#动态效果的表现" class="headerlink" title="动态效果的表现"></a>动态效果的表现</h3><p><img src="image-20220721230304604.png" alt="image-20220721230304604"></p>
<p>这里实际上圆盘实现了动态的旋转功能。巧妙的用了线代中旋转矩阵的算法来计算每一帧中卡牌的位置坐标，解决了如何让图片对象进行旋转的问题，具体代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">POINT pts1[] = &#123; &#123;<span class="number">500</span> + <span class="number">100</span> * <span class="built_in">cos</span>(i) - <span class="built_in">sin</span>(i) * <span class="number">30</span>,  <span class="built_in">cos</span>(i) * <span class="number">30</span> + <span class="number">380</span> + <span class="number">100</span> * <span class="built_in">sin</span>(i)&#125;,&#123;<span class="number">500</span> + <span class="number">100</span> * <span class="built_in">cos</span>(i) - (<span class="number">-30</span>) * <span class="built_in">sin</span>(i) , <span class="built_in">cos</span>(i) * (<span class="number">-30</span>) + <span class="number">380</span> + <span class="number">100</span> * <span class="built_in">sin</span>(i)&#125;, &#123;<span class="number">500</span> + <span class="number">200</span> * <span class="built_in">cos</span>(i) - <span class="built_in">sin</span>(i) * (<span class="number">-30</span>), <span class="number">380</span> + <span class="built_in">cos</span>(i) * (<span class="number">-30</span>) + <span class="number">200</span> * <span class="built_in">sin</span>(i)&#125;, &#123;<span class="number">500</span> + <span class="number">200</span> * <span class="built_in">cos</span>(i) - <span class="built_in">sin</span>(i) * <span class="number">30</span>,  <span class="built_in">cos</span>(i) * <span class="number">30</span> + <span class="number">380</span> + <span class="built_in">sin</span>(i) * <span class="number">200</span>&#125; &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">solidpolygon</span>(pts1, <span class="number">4</span>);</span><br><span class="line">POINT pts2[] = &#123; &#123;<span class="number">500</span> - <span class="number">100</span> * <span class="built_in">cos</span>(i) - <span class="built_in">sin</span>(i) * <span class="number">30</span>,  <span class="built_in">cos</span>(i) * <span class="number">30</span> + <span class="number">380</span> - <span class="number">100</span> * <span class="built_in">sin</span>(i)&#125;,&#123;<span class="number">500</span> - <span class="number">100</span> * <span class="built_in">cos</span>(i) - (<span class="number">-30</span>) * <span class="built_in">sin</span>(i) , <span class="built_in">cos</span>(i) * (<span class="number">-30</span>) + <span class="number">380</span> - <span class="number">100</span> * <span class="built_in">sin</span>(i)&#125;, &#123;<span class="number">500</span> - <span class="number">200</span> * <span class="built_in">cos</span>(i) - <span class="built_in">sin</span>(i) * (<span class="number">-30</span>), <span class="number">380</span> + <span class="built_in">cos</span>(i) * (<span class="number">-30</span>) - <span class="number">200</span> * <span class="built_in">sin</span>(i)&#125;, &#123;<span class="number">500</span> - <span class="number">200</span> * <span class="built_in">cos</span>(i) - <span class="built_in">sin</span>(i) * <span class="number">30</span>,  <span class="built_in">cos</span>(i) * <span class="number">30</span> + <span class="number">380</span> - <span class="built_in">sin</span>(i) * <span class="number">200</span>&#125; &#125;;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"><span class="built_in">solidpolygon</span>(pts2, <span class="number">4</span>);</span><br><span class="line"> </span><br><span class="line"><span class="built_in">line</span>(SIZEX / <span class="number">2</span>, SIZEY / <span class="number">2</span>, SIZEX / <span class="number">2</span> + SIZEX / <span class="number">10</span> * <span class="built_in">cos</span>(i + <span class="number">3.14159265358579</span>), SIZEY / <span class="number">2</span> + SIZEY / <span class="number">10</span> * <span class="built_in">sin</span>(i + <span class="number">3.14159265358579</span>));</span><br><span class="line"></span><br><span class="line"><span class="built_in">line</span>(SIZEX / <span class="number">2</span>, SIZEY / <span class="number">2</span>, SIZEX / <span class="number">2</span> + SIZEX / <span class="number">10</span> * <span class="built_in">cos</span>(i + <span class="number">3.14159265358579</span>), SIZEY / <span class="number">2</span> + SIZEY / <span class="number">10</span> * <span class="built_in">sin</span>(i + <span class="number">3.14159265358579</span>));</span><br><span class="line"></span><br><span class="line"><span class="built_in">line</span>(SIZEX / <span class="number">2</span>, SIZEY / <span class="number">2</span>, SIZEX / <span class="number">2</span> + SIZEX / <span class="number">10</span> * <span class="built_in">cos</span>(i), SIZEY / <span class="number">2</span> + SIZEY / <span class="number">10</span> * <span class="built_in">sin</span>(i));</span><br><span class="line"></span><br><span class="line">  <span class="built_in">line</span>(SIZEX / <span class="number">2</span>, SIZEY / <span class="number">2</span>, SIZEX / <span class="number">2</span> + SIZEX / <span class="number">10</span> * <span class="built_in">cos</span>(i), SIZEY / <span class="number">2</span> + SIZEY / <span class="number">10</span> * <span class="built_in">sin</span>(i));</span><br><span class="line"></span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<h3 id="透明背景的实现"><a href="#透明背景的实现" class="headerlink" title="透明背景的实现"></a>透明背景的实现</h3><p>简单点讲这个就是抠图功能，可以先在PS中将人物的彩黑图和黑白图制作出来，按照RGB的位与运算来实现。</p>
<p><img src="image-20220721231238082.png" alt="image-20220721231238082"></p>
<p><img src="image-20220721231251859.png" alt="image-20220721231251859"></p>
<p><img src="image-20220721231323308.png" alt="image-20220721231323308"></p>
<p>具体代码如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//先贴黑白图</span></span><br><span class="line">            <span class="built_in">putimage</span>(</span><br><span class="line">              <span class="number">700</span>, <span class="number">200</span>, <span class="comment">//显示的位置</span></span><br><span class="line">               <span class="number">286</span>, <span class="number">500</span>,<span class="comment">//图片的大小，也可自行设置大小</span></span><br><span class="line">               &amp;image7, <span class="comment">//选择需要贴的图</span></span><br><span class="line">               <span class="number">0</span>, <span class="number">0</span>,  <span class="comment">//从该图片的起始位置开始显示</span></span><br><span class="line">               SRCAND  <span class="comment">//绘制出的像素颜色 = 屏幕颜色 &amp; 图像颜色</span></span><br><span class="line">             );</span><br><span class="line">             <span class="comment">//再贴彩黑图</span></span><br><span class="line"></span><br><span class="line">            <span class="built_in">putimage</span>(</span><br><span class="line">             <span class="number">700</span>, <span class="number">200</span>, <span class="number">286</span>, <span class="number">500</span>, &amp;image5, <span class="number">0</span>, <span class="number">0</span>, <span class="comment">//与上相同</span></span><br><span class="line">               SRCPAINT              <span class="comment">//绘制出的像素颜色 = 屏幕颜色 | 图像颜色</span></span><br><span class="line"></span><br><span class="line">            );</span><br></pre></td></tr></table></figure>

<h3 id="多线程的运用"><a href="#多线程的运用" class="headerlink" title="多线程的运用"></a>多线程的运用</h3><p>使用子线程来实现动态的萤火虫的效果</p>
<p><img src="image-20220721231551857.png" alt="image-20220721231551857"></p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>这个程序是一个不错的尝试，但也有很多的不足，有兴趣的话可以和我一起交流，多多指教！后续我会将我的这个项目放在github上开源，敬请期待！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee. Thank you!</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="eggbiscuit WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="eggbiscuit Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/%E5%85%AC%E4%BC%97%E5%8F%B7.png">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/game-develop/" rel="tag"># game develop</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/15/next%E4%B8%BB%E9%A2%98%E7%9A%84%E6%B5%8B%E8%AF%95/" rel="prev" title="next主题的测试">
                  <i class="fa fa-chevron-left"></i> next主题的测试
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/23/A-Smattering-of-Greek-History/" rel="next" title="A Smattering of Greek History">
                  A Smattering of Greek History <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eggbiscuit</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":true,"envId":"https://twikoo-lthtldn4t-crazyhaoguang-gmailcom.vercel.app/","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

</body>
</html>
